[00:01.20] 家まで送ってもらいたいの
[00:03.89] 今夜満たされてたいの
[00:05.76] できれば君にちょっと
[00:08.06] 濡らして欲しいの
[00:10.33] 酔いで寄りたいの
[00:11.84] ごまかしてキスしたいの
[00:14.14] 君といたいよ
[00:16.32] 暗くてぬるい部屋で
[00:20.82] 
[00:35.07] 火照って ふらついて 肩触れ合う夜に
[00:39.18] 足りない物を一つ教えてあげる
[00:43.60] 「君が見上げた空に見えるもの」
[00:51.10] 
[00:49.74] 家まで送ってもらいたいの
[00:52.60] 今夜満たされてたいの
[00:54.77] できれば君にちょっと
[00:56.86] 濡らして欲しいの
[00:59.27] 酔いで寄りたいの
[01:00.77] ごまかしてキスしたいの
[01:03.13] 君といたいよ
[01:05.10] 暗くてぬるい部屋で
[01:09.60] 
[01:15.23] 綺麗な愛とか柄じゃない
[01:19.10] ねぇ肌に任す それもいいじゃない
[01:22.92] だからよそ見しないで
[01:25.33] 日が昇るまで
[01:27.44] 私だけを見てよ
[01:30.94] 
[01:30.64] 言えるわけないじゃん
[01:34.51] 言えるわけないじゃん
[01:38.66] 言えるわけないじゃん
[01:42.68] 言えるわけないじゃん
[01:45.86] ないじゃん
[01:48.36] 
[01:46.99] 家まで送ってもらいたいの
[01:49.67] 今夜乱されたいの
[01:51.65] できれば君にずっと
[01:53.78] 抱きしめて欲しいの
[01:55.94] 酔いで寄りたいの
[01:57.62] ごまかしてキスしたいの
[01:59.92] 君が欲しいよ
[02:01.98] 甘くてぬるい部屋で
[02:06.48] 
[02:12.47] 「好みじゃない」とか抜かしてさ
[02:16.44] 心に愛とか見えるから
[02:20.47] 一夜限りでもいいよ
[02:22.46] そんな言い回しはいいの
[02:24.64] それじゃあさっき読んだ本の
[02:26.70] 7話みたいなキスしよう
[02:29.66] 君の瞳映る一人以外は
[02:33.21] 見えるわけはないよ
[02:34.77] 季節さえも眩む愛を
[02:37.14] 私、君に気があるなんて
[02:41.49] 言えるわけはないよ
[02:45.99] 
[02:45.81] 家まで送ってもらいたいの
[02:48.64] 今夜満たされてたいの
[02:50.42] できれば君にちょっと
[02:52.81] 濡らして欲しいの
[02:55.26] 酔いで寄りたいの
[02:56.46] ごまかしてキスしたいの
[02:59.05] 君といたいよ
[03:00.91] 暗くてぬるい部屋で
[03:05.41] 
[03:05.57] ななな なーなら
[03:07.22] なーなら なーなら ふふふふ
[03:12.49] ななな ななななな
[03:14.83] ななな
[03:15.42] なーなら なーなら ふふふふ
[03:19.47] 家まで送ってもらいたい
[03:23.59] 朝まであなたといたいよ
[03:27.50] 家まで送ってもらいたい
[03:31.61] 朝まであなたといたいよ