[00:01.28] 家まで送ってもらいたいの
[00:03.91] 今夜満たされてたいの
[00:06.04] できれば君にちょっと
[00:08.23] 濡らしてほしいの
[00:10.51] 酔いで寄りたいの
[00:12.16] ごまかしてキスしたいの
[00:14.46] 君といたいよ
[00:16.36] 暗くてぬるい部屋で
[00:20.86] 
[00:35.11] 火照って ふらついて 肩触れ合う夜に
[00:39.27] 足りないものを一つ教えてあげる
[00:43.82] 「君が見上げた空に見えるもの」
[00:51.32] 
[00:49.89] 家まで送ってもらいたいの
[00:52.83] 今夜満たされてたいの
[00:54.82] できれば君にちょっと
[00:57.17] 濡らしてほしいの
[00:59.39] 酔いで寄りたいの
[01:00.90] ごまかしてキスしたいの
[01:03.21] 君といたいよ
[01:05.32] 暗くてぬるい部屋で
[01:09.82] 
[01:15.42] 綺麗な愛とか柄じゃない
[01:19.10] ねぇ肌に任す それもいいじゃない
[01:22.99] だからよそ見しないで
[01:25.56] 日が昇るまで
[01:27.66] 私だけを見てよ
[01:31.16] 
[01:30.54] 言えるわけないじゃん
[01:34.71] 言えるわけないじゃん
[01:38.87] 言えるわけないじゃん
[01:42.81] 言えるわけないじゃん
[01:46.02] ないじゃん
[01:48.52] 
[01:46.94] 家まで送ってもらいたいの
[01:49.74] 今夜乱されたいの
[01:51.81] できれば君にずっと
[01:53.85] 抱きしめてほしいの
[01:56.28] 酔いで寄りたいの
[01:57.83] ごまかしてキスしたいの
[02:00.26] 君が欲しいよ
[02:02.05] 甘くてぬるい部屋で
[02:06.55] 
[02:12.50] 「好みじゃない」とか抜かしてさ
[02:16.72] 心に愛とか見えるから
[02:20.76] 一夜限りでもいいよ
[02:22.77] そんな言い回しはいいの
[02:24.65] それじゃあさっき読んだ本の
[02:26.86] 7話みたいなキスしよう
[02:32.36] 
[02:29.81] 君の瞳映る一人以外は
[02:33.37] 見えるわけはないよ
[02:34.93] 季節さえも眩む愛を
[02:37.40] 私、君に気があるなんて
[02:41.37] 言えるわけはないよ
[02:45.87] 
[02:45.85] 家まで送ってもらいたいの
[02:48.72] 今夜満たされてたいの
[02:50.70] できれば君にちょっと
[02:53.05] 濡らしてほしいの
[02:55.31] 酔いで寄りたいの
[02:56.87] ごまかしてキスしたいの
[02:59.21] 君といたいよ
[03:01.16] 暗くてぬるい部屋で
[03:05.66] 
[03:05.68] ななな なーなら
[03:07.59] なーなら なーなら ふふふふ
[03:12.57] ななな ななななな ななな
[03:15.60] なーなら なーなら ふふふふ
[03:19.53] 家まで送ってもらいたい
[03:23.61] 朝まであなたといたいよ
[03:27.71] 家まで送ってもらいたい
[03:31.78] 朝まであなたといたいよ