[00:01.10] 家まで送ってもらいたいの
[00:04.02] 今夜満たされてたいの
[00:06.02] できれば君にちょっと
[00:08.35] 濡らしてほしいの
[00:10.42] 酔いで寄りたいの
[00:12.16] ごまかしてキスしたいの
[00:14.30] 君といたいよ
[00:16.49] 暗くてぬるい部屋で
[00:20.99] 
[00:27.05] 火照って ふらついて 肩触れ合う夜に
[00:31.18] 足りないものを一つ教えてあげる
[00:35.79] 「君が見上げた空に見えるもの」
[00:43.29] 
[00:41.95] 家まで送ってもらいたいの
[00:44.64] 今夜満たされてたいの
[00:46.74] できれば君にちょっと
[00:49.04] 濡らしてほしいの
[00:51.14] 酔いで寄りたいの
[00:52.78] ごまかしてキスしたいの
[00:54.94] 君といたいよ
[00:57.01] 暗くてぬるい部屋で
[01:01.51] 
[01:07.48] 綺麗な愛とか柄じゃない
[01:10.92] ねぇ肌に任す それもいいじゃない
[01:14.92] だからよそ見しないで
[01:17.34] 日が昇るまで
[01:19.36] 私だけを見てよ
[01:22.86] 
[01:22.57] 言えるわけないじゃん
[01:26.59] 言えるわけないじゃん
[01:30.58] 言えるわけないじゃん
[01:34.52] 言えるわけないじゃん
[01:37.72] ないじゃん
[01:40.22] 
[01:38.88] 家まで送ってもらいたいの
[01:41.68] 今夜乱されたいの
[01:43.60] できれば君にずっと
[01:45.60] 抱きしめてほしいの
[01:48.06] 酔いで寄りたいの
[01:49.73] ごまかしてキスしたいの
[01:52.06] 君が欲しいよ
[01:54.02] 甘くてぬるい部屋で
[01:58.52] 
[01:58.15] 「好みじゃない」とか抜かしてさ
[02:02.25] 心に愛とか見えるから
[02:06.58] 一夜限りでもいいよ
[02:08.57] そんな言い回しはいいの
[02:10.56] それじゃあさっき読んだ本の
[02:12.67] 7話みたいなキスしよう
[02:18.17] 
[02:15.67] 君の瞳映る一人以外は
[02:19.22] 見えるわけはないよ
[02:20.72] 季節さえも眩む愛を
[02:23.15] 私、君に気があるなんて
[02:27.24] 言えるわけはないよ
[02:31.74] 
[02:31.69] 家まで送ってもらいたいの
[02:34.35] 今夜満たされてたいの
[02:36.59] できれば君にちょっと
[02:38.82] 濡らしてほしいの
[02:40.98] 酔いで寄りたいの
[02:42.53] ごまかしてキスしたいの
[02:44.88] 君といたいよ
[02:46.85] 暗くてぬるい部屋で
[02:51.35] 
[02:51.43] ななな なーなら
[02:53.37] なーなら なーなら ふふふふ
[02:58.27] ななな ななななな ななな
[03:01.35] なーなら なーなら ふふふふ
[03:05.36] 家まで送ってもらいたい
[03:09.46] 朝まであなたといたいよ
[03:13.65] 家まで送ってもらいたい
[03:17.56] 朝まであなたといたいよ