[00:01.53] 家まで送ってもらいたいの
[00:04.17] 今夜満たされてたいの
[00:06.40] できれば君にちょっと
[00:08.59] 濡らしてほしいの
[00:10.75] 酔いで寄りたいの
[00:12.38] ごまかしてキスしたいの
[00:14.59] 君といたいよ
[00:16.46] 暗くてぬるい部屋で
[00:20.96] 
[00:35.44] 火照って ふらついて 肩触れ合う夜に
[00:39.55] 足りないものを一つ教えてあげる
[00:43.95] 「君が見上げた空に見えるもの」
[00:51.45] 
[00:50.25] 家まで送ってもらいたいの
[00:52.79] 今夜満たされてたいの
[00:54.94] できれば君にちょっと
[00:57.41] 濡らしてほしいの
[00:59.38] 酔いで寄りたいの
[01:01.22] ごまかしてキスしたいの
[01:03.33] 君といたいよ
[01:05.54] 暗くてぬるい部屋で
[01:10.04] 
[01:16.27] 綺麗な愛とか柄じゃない
[01:19.68] ねぇ肌に任す それもいいじゃない
[01:23.40] だからよそ見しないで
[01:25.58] 日が昇るまで
[01:27.62] 私だけを見てよ
[01:31.12] 
[01:30.73] 言えるわけないじゃん
[01:35.18] 言えるわけないじゃん
[01:39.98] 言えるわけないじゃん
[01:43.11] 言えるわけないじゃん
[01:46.51] ないじゃん
[01:49.01] 
[01:47.16] 家まで送ってもらいたいの
[01:49.23] 今夜乱されたいの
[01:51.46] できれば君にずっと
[01:53.53] 抱きしめてほしいの
[01:55.75] 酔いで寄りたいの
[01:57.55] ごまかしてキスしたいの
[01:59.78] 君が欲しいよ
[02:02.47] 甘くてぬるい部屋で
[02:06.97] 
[02:12.96] 「好みじゃない」とか抜かしてさ
[02:15.98] 心に愛とか見えるから
[02:19.67] 一夜限りでもいいよ
[02:22.52] そんな言い回しはいいの
[02:24.32] それじゃあさっき読んだ本の
[02:26.56] 7話みたいなキスしよう
[02:32.06] 
[02:30.05] 君の瞳映る一人以外は
[02:33.49] 見えるわけはないよ
[02:34.96] 季節さえも眩む愛を
[02:37.50] 私、君に気があるなんて
[02:41.73] 言えるわけはないよ
[02:46.23] 
[02:45.48] 家まで送ってもらいたいの
[02:48.13] 今夜満たされてたいの
[02:50.39] できれば君にちょっと
[02:52.56] 濡らしてほしいの
[02:54.74] 酔いで寄りたいの
[02:56.57] ごまかしてキスしたいの
[02:58.68] 君といたいよ
[03:00.86] 暗くてぬるい部屋で
[03:05.36] 
[03:05.76] ななな なーなら
[03:09.46] なーなら なーなら ふふふふ
[03:12.85] ななな ななななな ななな
[03:16.87] なーなら なーなら ふふふふ
[03:19.82] 家まで送ってもらいたい
[03:23.30] 朝まであなたといたいよ
[03:27.24] 家まで送ってもらいたい
[03:31.55] 朝まであなたといたいよ