[00:01.05] 言えるわけないじゃん
[00:05.26] 言えるわけないじゃん
[00:09.62] 言えるわけないじゃん
[00:14.62] 
[00:11.69] 家まで送ってもらいたいの
[00:14.63] 今夜満たされてたいの
[00:16.85] できれば君にちょっと
[00:19.24] 濡らして欲しいの
[00:21.48] 酔いで寄りたいの
[00:23.03] ごまかしてキスしたいの
[00:25.42] 君といたいよ
[00:27.54] 暗くてぬるい部屋で
[00:32.04] 
[00:37.10] 言えるわけないじゃん
[00:39.28] 言えるわけないじゃん
[00:41.17] 言えるわけないじゃん
[00:46.17] 
[00:47.02] 火照って ふらついて 肩触れ合う夜に
[00:51.43] 足りない物を一つ教えてあげる
[00:55.92] 「君が見上げた空に見えるもの」
[01:03.42] 
[01:02.21] 家まで送ってもらいたいの
[01:05.19] 今夜満たされてたいの
[01:07.21] できれば君にちょっと
[01:09.83] 濡らして欲しいの
[01:11.77] 酔いで寄りたいの
[01:13.55] ごまかしてキスしたいの
[01:16.02] 君といたいよ
[01:17.92] 暗くてぬるい部屋で
[01:23.38] 言えるわけないじゃん
[01:28.38] 
[01:28.79] 綺麗な愛とか柄じゃない
[01:32.50] ねぇ肌に任す それもいいじゃない
[01:36.53] だからよそ見しないで
[01:38.96] 日が昇るまで
[01:41.16] 私だけを見てよ
[01:44.66] 
[01:44.49] 言えるわけないじゃん
[01:46.62] 言えるわけないじゃん
[01:48.78] 言えるわけないじゃん
[01:50.88] 言えるわけないじゃん
[01:52.86] 言えるわけないじゃん
[01:54.93] 言えるわけないじゃん
[01:57.03] 言えるわけないじゃん
[01:59.34] 言えるわけないじゃん
[02:04.34] 
[02:01.37] 家まで送ってもらいたいの
[02:04.05] 今夜乱されたいの
[02:06.19] できれば君にずっと
[02:08.18] 抱きしめて欲しいの
[02:10.73] 酔いで寄りたいの
[02:12.46] ごまかしてキスしたいの
[02:14.80] 君が欲しいよ
[02:16.97] 甘くてぬるい部屋で
[02:22.38] 言えるわけないじゃん
[02:27.38] 
[02:27.71] 「好みじゃない」とか抜かしてさ
[02:31.77] 心に愛とか見えるから
[02:36.10] 一夜限りでもいいよ
[02:38.25] そんな言い回しはいいの
[02:40.25] それじゃあさっき読んだ本の
[02:42.55] 7話みたいなキスしよう
[02:45.57] 君の瞳映る一人以外は
[02:49.37] 見えるわけはないよ
[02:50.74] 季節さえも眩む愛を
[02:53.47] 私、君に気があるなんて
[02:57.77] 言えるわけはないよ
[03:00.28] 言えるわけないじゃん
[03:05.28] 
[03:02.13] 家まで送ってもらいたいの
[03:05.03] 今夜満たされてたいの
[03:07.28] できれば君にちょっと
[03:09.56] 濡らして欲しいの
[03:11.92] 酔いで寄りたいの
[03:13.37] ごまかしてキスしたいの
[03:16.02] 君といたいよ
[03:18.16] 暗くてぬるい部屋で